# TestAutomation

./: .project  pom.xml
test-output/: PushDEV-1131.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/emails/: AllMails.txt  OptionMails.txt
test-output/junitreports/: TEST-testcases.A0Dev1000ForgorPassword.xml  TEST-testcases.A0Dev1000SendDailyOverview.xml  TEST-testcases.A0GuiCheckExchange.xml  TEST-testcases.A0GuiCheckMB.xml  TEST-testcases.A1Dev1028UnitCreate.xml  TEST-testcases.A2Dev1072LoginFirstTime.xml  TEST-testcases.A3Dev1000CheckExchangePricesForDiffCampaign.xml  TEST-testcases.A3Dev1000CheckExchangePricesMB.xml  TEST-testcases.A3Dev1015CheckExchangePricesMB.xml  TEST-testcases.A3Dev1077CheckAllPricesForADV.xml  TEST-testcases.A3Dev1077CheckBuyNowPrices.xml  TEST-testcases.A3Dev1079CheckBuyNowPricesDiffSalesOrg.xml  TEST-testcases.A3Dev1079CheckBuyNowPricesMB.xml  TEST-testcases.A3Dev1079CheckPricesForADV2.xml  TEST-testcases.A3Dev1080CheckLastMinutePrices.xml  TEST-testcases.A3Dev1080CheckPricesForDiffCampaign.xml  TEST-testcases.A3Dev1082CheckBidPrices.xml  TEST-testcases.A3Dev998CheckExchangePricesADV2.xml  TEST-testcases.A3Dev999CheckExchangePricesADV.xml  TEST-testcases.A4Dev1000Buy.xml  TEST-testcases.A4Dev1000CampaignBuyMultiple.xml  TEST-testcases.A4Dev1079CheckPricesMBAndBuy.xml  TEST-testcases.A4Dev1101CampaignBuy.xml  TEST-testcases.A4Dev1101CampaignCheckPricesAndBuy.xml  TEST-testcases.A4_1Dev1101CampaignBuy.xml  TEST-testcases.A4_1Dev1101MBBuyCheckOrders.xml  TEST-testcases.A4_2Dev1000ADVBuy.xml  TEST-testcases.A4_2Dev986ADVBuy.xml  TEST-testcases.A5Dev1000CheckOrders.xml  TEST-testcases.A5Dev1102ADV2BuyDealIDAndBulkDealID.xml  TEST-testcases.A5Dev1102CheckOrders.xml  TEST-testcases.A6Dev1000CampaignBuyBulkDealID.xml  TEST-testcases.A6Dev1000CheckPrivateSeatOrdersMB.xml  TEST-testcases.A6Dev1000PublisherSetPrivatePrices.xml  TEST-testcases.A6Dev1002CheckPrivateSeatOrdersMB.xml  TEST-testcases.A6Dev1007PublisherSetPrivatePrices.xml  TEST-testcases.A6Dev1194CampaignBuyBulkDealID.xml  TEST-testcases.A6Dev1194CampaignBuyMultiple.xml  TEST-testcases.A6_1Dev1194CampaignBuyBulkDealID.xml  TEST-testcases.A6_2Dev1007PublisherSetPrivatePrices.xml  (+89 more)
test-output/myMvnPro by groups/: GRP-A1,A2.html  GRP-A1,A2.xml  GRP-A3b,A3c,A3d,A3e,A3f,A3a.html  GRP-A3b,A3c,A3d,A3e,A3f,A3a.xml  GRP-A4a,A4b,B2a,B1a,C1a,B2b,C2b,B1b,C2a,A5,C1c,C1b,C2c,A6_2,A6_3,C1d.html  GRP-A4a,A4b,B2a,B1a,C1a,B2b,C2b,B1b,C2a,A5,C1c,C1b,C2c,A6_2,A6_3,C1d.xml  GRP-A4a,A4b,B2a,B1a,C1a,B2b,C2b,B1b,C2a,A5,C1c,C2c,A6_2,A6_3,C1d,A6_1.html  GRP-A4a,A4b,B2a,B1a,C1a,B2b,C2b,B1b,C2a,A5,C1c,C2c,A6_2,A6_3,C1d,A6_1.xml  GRP-B2,B3,B4,B5,B6,B1.html  GRP-B2,B3,B4,B5,B6,B1.xml  GRP-Buy,Option,CheckOrder,Bid.html  GRP-Buy,Option,CheckOrder,Bid.xml  GRP-Buy,Option,Gui,CheckOrder,Bid.html  GRP-Buy,Option,Gui,CheckOrder,Bid.xml  GRP-C3,C4,C1,C2.html  GRP-C3,C4,C1,C2.xml  GRP-CheckPriceMB,CheckPriceAD,CheckPriceAD2.html  GRP-CheckPriceMB,CheckPriceAD,CheckPriceAD2.xml  GRP-CheckPriceMB,CheckPriceAD,CheckPriceEX,CheckPriceAD2,CheckOrder.html  GRP-CheckPriceMB,CheckPriceAD,CheckPriceEX,CheckPriceAD2,CheckOrder.xml  GRP-CheckPriceMB,CheckPriceAD,Offer,Buy,CheckPriceAD2,Option,Bid,CheckOrder.html  GRP-CheckPriceMB,CheckPriceAD,Offer,Buy,CheckPriceAD2,Option,Bid,CheckOrder.xml  GRP-CheckPriceMB,CreateData,CheckPriceAD,Buy,LoginFirstTime,CheckPriceAD2,Option,CheckOrder,Bid.html  GRP-CheckPriceMB,CreateData,CheckPriceAD,Buy,LoginFirstTime,CheckPriceAD2,Option,CheckOrder,Bid.xml  GRP-CheckPriceMB,CreateData,CheckPriceAD,BuyMultiple,Buy,LoginFirstTime,CheckPriceAD2,Option,CheckOrder,Bid.html  GRP-CheckPriceMB,CreateData,CheckPriceAD,BuyMultiple,Buy,LoginFirstTime,CheckPriceAD2,Option,CheckOrder,Bid.xml  GRP-CheckPriceMB,CreateData,CheckPriceAD,BuyMultiple,Offer,Buy,LoginFirstTime,CheckPriceAD2,Option,CheckOrder,Bid.html  GRP-CheckPriceMB,CreateData,CheckPriceAD,BuyMultiple,Offer,Buy,LoginFirstTime,CheckPriceAD2,Option,CheckOrder,Bid.xml  GRP-CheckPriceMB,CreateData,CheckPriceAD,CheckPriceEX,BuyMultiple,Offer,Buy,LoginFirstTime,CheckPriceAD2,Option,CheckOrder,Bid.html  GRP-CheckPriceMB,CreateData,CheckPriceAD,CheckPriceEX,BuyMultiple,Offer,Buy,LoginFirstTime,CheckPriceAD2,Option,CheckOrder,Bid.xml  GRP-CheckPriceMB,CreateData,CheckPriceAD,CheckPriceEX,LoginFirstTime,CheckPriceAD2,CheckOrder.html  GRP-CheckPriceMB,CreateData,CheckPriceAD,CheckPriceEX,LoginFirstTime,CheckPriceAD2,CheckOrder.xml  GRP-CheckPriceMB,CreateData,CheckPriceAD,LoginFirstTime,CheckPriceAD2.html  GRP-CheckPriceMB,CreateData,CheckPriceAD,LoginFirstTime,CheckPriceAD2.xml  (+35 more)
(+230 files in other folders)
