<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-->groupId>com.organization.name</groupId-->
  <groupId>com.adoptiq.mendix</groupId>
  <artifactId>myMvnPro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>myMvnProject</name>
  <description>Test to create a mvn project</description>
<properties>
		<testGroups></testGroups>
		<excludedGroups></excludedGroups>
		<url>https://adoptiq100-test.mendixcloud.com/</url>
		<browser>firefox</browser>
		<language>NL</language>
		<java-version>1.8</java-version>
		<threadCount>1</threadCount>
		<password>Welkom01@1</password>
		<propertiesDirectory>src/test/resources</propertiesDirectory>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>git-daafith</id>
			<name>daafith's Git based repo</name>
			<url>https://github.com/daafith/maven-repo/raw/master/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<!-- artifactId>selenium-firefox-driver</artifactId --> 
			<!-- version>2.53.1</version -->
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>   
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
		<!--   dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>1.4.8</version>
			<scope>test</scope>
		</dependency -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>
		<!-- Reporting -->
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Java Mail API -->
        <dependency>
              <groupId>com.sun.mail</groupId>
              <artifactId>javax.mail</artifactId>
              <version>1.5.5</version>
        </dependency>
	</dependencies>
	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<configfailurepolicy>continue</configfailurepolicy>
					<systemPropertyVariables>
						<url>${url}</url>
						<browser>${browser}</browser>
						<language>${language}</language>
						<testGroups>${testGroups}</testGroups>
					</systemPropertyVariables>
					<includes>
						<include>**/*.java</include>
					</includes>
					<groups>${testGroups}</groups>
					<excludedGroups>${excludedGroups}</excludedGroups>
					<parallel>classes</parallel>
					<threadCount>${threadCount}</threadCount>
					<forkMode>once</forkMode>
					<workingDirectory>target/</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>credentials.plugin</groupId>
				<artifactId>credentials-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<password>${password}</password>
					<propertiesDirectory>${propertiesDirectory}</propertiesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
